spring.application.name=weatherapp
spring.data.mongodb.uri=mongodb://localhost:27017/weatherapp
openweather.api.key=b0a64b73255d9c69242f90bb2d161536
openweather.api.url=https://api.openweathermap.org/data/2.5
geocoding.api.key=zjh4RCbsqktHUCvziCMHpylQDo7CL3Vi491jTlBeMAg
spring.security.user.name=user
spring.security.user.password=password

